pipeline {
    agent any
    tools{
        maven 'M1'
    }
    stages {
        stage('checkout')
        {
          steps{
              git branch:'main',url:"https://github.com/KArchna/SpringPetClinic.git"
          }  
        }
        stage('Clean') {
            steps {
                sh 'mvn clean'
            }
        }
        stage('Validate') {
            steps {
                sh 'mvn validate'
            }
        }
        stage('Compile') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Verify') {
            steps {
                sh 'mvn verify'
            }
        }
        stage('Install') {
            steps {
                sh 'mvn install'
            }
        }
        stage('Deploy') {
            steps {
                sh 'mvn deploy'
            }
        }
        stage('Site') {
            steps {
                sh 'mvn site'
            }
        }
    }
}
